<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulado"
            android:paddingTop="15dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name" />

        <TextView
            android:layout_marginTop="@dimen/separar_btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/titulo_tareas"
            android:textColor="@color/gris_pizarra"
            android:textSize="@dimen/texto_titulo"
            style="@style/TituloPrincipal" />

        <!-- RecyclerView para mostrar lista de hábitos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_habitos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margen_contenedor_tareas"
            android:background="@color/pizarron"
            android:padding="16dp" />

        <!-- Botones flotantes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_agregar_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/agregar_tarea"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/azulado" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/separar_btn_derecha"
                android:contentDescription="@string/editar_tarea"
                android:src="@android:drawable/ic_menu_edit"
                app:backgroundTint="@color/violeta" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_confirmar_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/separar_btn_derecha"
                android:contentDescription="@string/confirmar_tarea"
                android:src="@android:drawable/ic_menu_save"
                app:backgroundTint="@color/verde_claro" />

        </LinearLayout>

        <!-- Frase del día -->
        <TextView
            android:id="@+id/texto_frase_dia"
            style="@style/FraseDelDiaStyle"
            android:text="@string/frase_dia" />

        <TextView
            android:id="@+id/frase_mostrada"
            style="@style/FraseDelDiaStyle" />

        <LinearLayout
            android:id="@+id/layout_frases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/contenedor_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_otra_frase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/separar_btn_top"
                android:background="@drawable/redondear_button"
                android:text="@string/btn_otra_frase"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/gris_pizarra" />

            <Button
                android:id="@+id/btn_ver_progreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/separar_btn_top"
                android:background="@drawable/redondear_button_orange"
                android:text="@string/btn_ver_progreso"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/naranjal" />

            <Button
                android:id="@+id/btn_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/separar_btn_top"
                android:background="@drawable/redondear_button_morado"
                android:text="@string/btn_historial"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/violeta" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>
