<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre -->
        <EditText
            android:id="@+id/input_nombre"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Apellido Paterno -->
        <EditText
            android:id="@+id/input_apellido_paterno"
            android:hint="Apellido Paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Apellido Materno -->
        <EditText
            android:id="@+id/input_apellido_materno"
            android:hint="Apellido Materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/input_correo"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/input_password"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Fecha de nacimiento -->
        <EditText
            android:id="@+id/input_fecha_nacimiento"
            android:hint="Fecha de Nacimiento"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/button_register"
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <!-- Botón Cancelar -->
        <Button
            android:id="@+id/button_cancelar"
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/gris_pizarra"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
