<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreHabito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Hábito"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDescripcionHabito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción breve del hábito"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtHoraSugerida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora sugerida: 08:00 AM"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnEditarHabito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:backgroundTint="@color/azulado"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnCompletarHabito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar"
                android:backgroundTint="@color/verde_claro"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
