<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_crearusu"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_card">

        <TextView
            android:id="@+id/txtNombreHabito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Hábito"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/txtFechaSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025-07-04"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/txtEstadoSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✅ Completado"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="#4CAF50" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
